APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost

APP_KEY=base64:RFC8TjP9TktZeRAMbwZxsmZN5/oiM0yJ4zde1kRb8EU=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
